{
  "name": "ROCKETQ",
  "version": "1.0.0",
  "description": "Projeto desenvolvido para gerenciar perguntas anônimas de usuários direcionadas ao dono da página. Projeto desenvolvido na semana NLW Rocketseat na missão Discover",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelacarnaval/RocketQ.git"
  },
  "keywords": [],
  "author": "Rafaela Carnaval",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelacarnaval/RocketQ/issues"
  },
  "homepage": "https://github.com/rafaelacarnaval/RocketQ#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
